// compress: true

@import "vars";

@font-face {
    font-family: 'plumb';
    src: url('../fonts/plumb-bold.eot');
    src: local('☺'), url('../fonts/plumb-bold.woff') format('woff'), url('../fonts/plumb-bold.ttf') format('truetype'), url('../fonts/plumb-bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'plumb';
    src: url('../fonts/plumb-bold.eot');
    src: local('☺'), url('../fonts/plumb-bold.woff') format('woff'), url('../fonts/plumb-bold.ttf') format('truetype'), url('../fonts/plumb-bold.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Circle';
    src: url('../fonts/Circle-Regular.eot');
    src: local('☺'), url('../fonts/Circle-Regular.woff') format('woff'), url('../fonts/Circle-Regular.ttf') format('truetype'), url('../fonts/Circle-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p,img,a,ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

html {
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    color: @white;
    font-family: "Circle";
}

.no-scroll {
    overflow: hidden;
}

.page {
    overflow: hidden;
    position: relative;
}

@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/sidemenu";
@import "blocks/events";
@import "blocks/news";
@import "blocks/footer";
