// main: style.less

@red:      #F6404F;
@yellow:   #FFC41E;
@iceCream: #FAF3E3;
@green:    #30BCC9;
@blue:     #2378FC;
@white:    #fff;
@black:    #2E373B;
@gray:     #E0E0E0;

@z-index-header: 1000;

@large:      ~"(max-width: 1200px)";
@tablet:     ~"(max-width: 991px)";
@mobile:     ~"(max-width: 767px)";
@mobile-sm:  ~"(max-width: 565px)";
