// main: ../style.less

.header__container {
    width: 100%;
    max-width: 1430px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container {
    width: 100%;
    max-width: 1145px;
    margin: 0 auto;
    padding: 0 1.5rem;
}
