// main: ../style.less

.footer {
    background-color: @green;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    padding: 6rem 0 7rem 0;
}

/* footer social */

.footer__content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer__items--item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 4rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.footer__item--title {
    font-size: 2.1rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.footer__item--list--link {
    display: block;
    font-size: 1.4rem;
    color: @white;
    font-weight: 400;
    text-decoration: none;
    margin-bottom: 1rem;

    &:hover {
        color: @yellow;
        text-decoration: underline;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.footer__item--image {
    margin-bottom: 1.5rem;

    &:last-child {
        margin-bottom: 0;
    }
}

/* footer social */

.footer__social {
    width: 30%;
}

.footer__social--images {
    display: flex;


    & a {
        text-decoration: none;
        margin-left: 3rem;

        &:first-child {
            margin-left: 0;
        }
    }
}


.footer__item--text {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 2.5rem;
}

.footer__item--input {
    width: 100%;
    display: flex;

    & input {
        width: 100%;
        background: 0;
        border: 0;
        background-color: @white;
        padding: 1.3rem 2rem 1.1rem 2rem;

        &:focus {
            outline: none;
        }

        &::placeholder {
            font-size: 1.4rem;
            font-weight: 400;
            font-family: "Circle";
        }
    }
}

.footer__item--input--icon {
    background-color: @red;
    padding: 1.2rem 1.1rem 1rem 1.2rem;
    cursor: pointer;
}

.up {
    display: none;
    background-color: @blue;
    padding: 2rem 1.4rem;
    transform: rotate(-90deg);
    border-radius: 50%;

    position: absolute;
    bottom: 2rem;
    right: 3rem;
    z-index: 1;

    cursor: pointer;

    position: fixed;

    &.active {
        display: block;
    }
}


@media @tablet {

    .footer__inner {
        flex-direction: column;
        padding: 3rem 0;
    }

    .footer__content {
        width: 100%;
        margin-bottom: 5rem;
    }

    .footer__item--list--link{
        font-size: 1.2rem;
    }

    .footer__social {
        width: 50%;
    }

    .footer__item--input {
        width: 100%;
        max-width: 30rem;
    }

    .footer__item--title {
        margin-bottom: 1rem;
    }
}

@media @mobile-sm {

    .footer__inner {
        padding: 1rem 0;
    }

    .footer__content {
        display: none;
    }

    .footer__item--title {
        font-size: 1.8rem;
    }

    .footer__item--text {
        font-size: 1.2rem;
    }

    .footer__social {
        width: 100%;
    }

    .footer__social--items {
        display: flex;
        justify-content: space-between;

        .footer__items--item {
            width: 40%;
            margin-bottom: 0;

            &:last-child {
                width: 60%;
                justify-content: flex-start;
            }
        }
    }

    .footer__social--images {
        flex-direction: column;

        a {
            margin-left: 0;
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .footer__item--title {
        margin-bottom: .5rem;
    }

    .footer__item--text {
        margin-bottom: 1rem;
    }

    .footer__item--input {

        input {
            padding: 0 1rem;
        }

        .footer__item--input--icon {
            padding: .7rem .5rem .5rem .5rem;
        }
    }


}
