// main: ../style.less

.header {
    width: 100%;

    border-bottom: 1px solid @white;

    position: absolute;
    top: 0;
    left: 0;
    z-index: @z-index-header;

    &.active {
        position: fixed;

        background-color: #545858;
        border: 0;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 3.3rem 0;
}


@media @mobile {
    .header__inner {
        padding: 2rem 0;
    }
}

@media @mobile-sm {
    .header__inner {
        padding: 1rem 0;
    }
}
