// main: ../style.less

.intro {
    width: 100%;
    height: 100vh;
    background: url(../images/intro/bg.jpg) no-repeat center / cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro__inner {
    display: flex;
    justify-content: space-between;
    margin-top: 15rem;
}

.intro__content {
    width: 50%;
}

.intro__content--title {
    font-size: 6.4rem;
    font-weight: 700;
    font-family: "Plumb";
    margin-bottom: 3.5rem;
}

.intro__content--text {
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 2.5rem;
}

.intro__content--link {
    font-size: 1.6rem;
    color: @white;
    font-weight: 400;
    text-decoration: none;

    & img {
        display: inline-block;
        margin-left: 1rem;
    }

    &:hover {
        text-decoration: underline;
    }
}


/* blocks */

.intro__blocks {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10rem;
}

.intro__blocks--item {
    width: 25rem;
    background-color: @blue;
    padding: 3rem 8rem 3rem 4rem;
    margin-bottom: 2rem;

    &:nth-child(2) {
        background-color: @green;
    }

    &:nth-child(3) {
        background-color: @yellow;
        margin-bottom: 0;
    }

    &:last-child {
        background-color: @red;
        margin-bottom: 0;
    }
}


.intro__item--title {
    margin-bottom: 1.5rem;
}

@media @large {
    .intro__inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
    }

    .intro__content {
        margin-bottom: 2rem;
    }

    .intro__content--title {
        margin-bottom: 1rem;
    }

    .intro__content--text {
        margin-bottom: 1rem;
    }

    .intro__blocks {
        margin-top: 0;
    }

    .intro__blocks--item {
        width: 20rem;
        padding: 2rem 2rem 2rem 3rem;
    }
}


@media (max-width: 870px) {

    .intro__inner {
        margin-top: 10rem;
    }

    .intro__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
            font-size: 1.2rem;
        }
    }

    .intro__content--title {
        font-size: 4rem;
    }

    .intro__content--text {
        font-size: 1.4rem;
    }

    .intro__blocks--item {
        width: 100%;
        margin-bottom: 1rem;
        padding: 1rem 1rem;

        &:last-child {
            margin-top: 1rem;
        }
    }

    .intro__item--title {
        margin-bottom: .7rem;
    }
}


@media @mobile-sm {

    .intro__inner {
        margin-top: 5rem;
    }

    .intro__content {
        margin-bottom: 1rem;
    }

    .intro__content--title {
        font-size: 2.5rem;
        margin-bottom: .5rem;
    }

    .intro__content--text {
        display: none;
    }

    .intro__item--title {
        font-size: 1.4rem;
        margin-bottom: .4rem;
    }

    .intro__blocks--item {
        a {
            font-size: 1.2rem;
        }
    }
}


@media (max-height: 400px) {
    .intro__blocks {
        display: none;
    }
}










