// main: ../style.less

.nav {
    display: flex;

    &.active {
        width: 100%;
        background-color: #545858;
        position: absolute;
        top: 100%-1px;
        right: 0;

        display: flex;
        flex-direction: column;

        text-align: right;

        & .nav__link {
            padding: 1rem 1.5rem;
        }
    }
}

.nav__link {
    font-size: 1.6rem;
    font-weight: 400;
    color: @white;
    text-decoration: none;
    margin-left: 4.7rem;
    transition: color .2s linear;

    &:first-child {
        margin-left: 0;
    }

    &:hover {
        color: darken(@white, 20%);
    }
}

.right__bar {
    display: flex;
    align-items: center;
}

.right__bar--search {
    cursor: pointer;
}

.right__bar--lang {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: @white;
    margin-left: 10rem;

    &:hover {
        .right__bar--lang--text {
            text-decoration: underline;
        }
    }
}

.right__bar--lang--text {
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: 1rem;
}

.burger {
    background: 0;
    border: 0;
    width: 2rem;
    height: 2rem;
    margin-left: 2rem;
    padding: 0;
    cursor: pointer;
    display: none;
}

.burger__item {
    display: block;
    width: 100%;
    height: .2rem;
    background-color: @white;
    position: relative;

    &:before,
    &:after{
        display: block;
        content: "";
        width: inherit;
        height: inherit;
        background-color: inherit;
        position: absolute;
        left: 0;
        top: -.5rem;
        z-index: 1;
    }

    &:after {
        top: .5rem;
    }
}

@media @large {
    .right__bar--lang {
        margin-left: 2rem;
    }
}


@media @tablet {
    .nav {
        display: none;
    }

    .burger {
        display: block;
    }
}

@media @mobile-sm {
    .right__bar--lang {
        display: none;
    }
}










